<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ten_Dice_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-4R-T9g" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-dj-wRG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155.66666666666666"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ham-mn-fDl" userLabel="Die1">
                                        <rect key="frame" x="8" y="28.333333333333329" width="100" height="99.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CvW-ur-Pbl"/>
                                            <constraint firstAttribute="width" constant="100" id="d3I-cF-uS9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4N-ww-v42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RS-JF-l7C" userLabel="Die2">
                                        <rect key="frame" x="137.66666666666666" y="28.333333333333329" width="100" height="99.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gvb-Gb-fBQ"/>
                                            <constraint firstAttribute="width" constant="100" id="fQb-Mn-Lh2"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49v-4K-mKl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riL-9w-e0h" userLabel="Die3">
                                        <rect key="frame" x="267" y="28.333333333333329" width="100" height="99.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wor-cW-pbI"/>
                                            <constraint firstAttribute="height" constant="100" id="jtZ-q7-Jk6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHD-9l-gAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="riL-9w-e0h" secondAttribute="trailing" constant="8" id="FVE-Xx-y6K"/>
                                    <constraint firstItem="ham-mn-fDl" firstAttribute="leading" secondItem="nRS-dj-wRG" secondAttribute="leading" constant="8" id="LIj-Xb-TKM"/>
                                    <constraint firstItem="ham-mn-fDl" firstAttribute="centerY" secondItem="nRS-dj-wRG" secondAttribute="centerY" id="NaJ-zl-fCO"/>
                                    <constraint firstItem="riL-9w-e0h" firstAttribute="centerY" secondItem="nRS-dj-wRG" secondAttribute="centerY" id="hIM-5v-aEp"/>
                                    <constraint firstItem="5RS-JF-l7C" firstAttribute="centerX" secondItem="nRS-dj-wRG" secondAttribute="centerX" id="hOV-O0-bVe"/>
                                    <constraint firstItem="5RS-JF-l7C" firstAttribute="centerY" secondItem="nRS-dj-wRG" secondAttribute="centerY" id="ow8-5q-jxp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-ZA-jjX">
                                <rect key="frame" x="0.0" y="155.66666666666669" width="375" height="155.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-nr-y84" userLabel="Die4">
                                        <rect key="frame" x="8" y="27.666666666666686" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="arF-N0-0cm"/>
                                            <constraint firstAttribute="width" constant="100" id="rPw-pK-iYh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jr6-Nr-8kI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-at-x8c" userLabel="Die5">
                                        <rect key="frame" x="267" y="28.333333333333343" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BZe-vw-yQD"/>
                                            <constraint firstAttribute="width" constant="100" id="Z07-lM-elg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUF-qV-Ggl"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="PUSH BUTTON OR SHAKE DEVICE TO ROLL!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mo1-eI-N2b">
                                        <rect key="frame" x="116" y="28.333333333333343" width="143" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Bff-OC-ABC"/>
                                            <constraint firstAttribute="width" constant="143" id="Ovz-21-NzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mo1-eI-N2b" firstAttribute="centerY" secondItem="1Bx-ZA-jjX" secondAttribute="centerY" id="0Hp-gE-YPf"/>
                                    <constraint firstItem="TQA-at-x8c" firstAttribute="centerY" secondItem="1Bx-ZA-jjX" secondAttribute="centerY" id="60Y-zy-nvA"/>
                                    <constraint firstItem="Mo1-eI-N2b" firstAttribute="centerX" secondItem="1Bx-ZA-jjX" secondAttribute="centerX" id="7T0-P7-8xt"/>
                                    <constraint firstItem="TQA-at-x8c" firstAttribute="leading" secondItem="Mo1-eI-N2b" secondAttribute="trailing" constant="8" id="8Pe-lY-m42"/>
                                    <constraint firstAttribute="trailing" secondItem="TQA-at-x8c" secondAttribute="trailing" constant="8" id="f5a-LZ-dB7"/>
                                    <constraint firstItem="JsZ-nr-y84" firstAttribute="leading" secondItem="1Bx-ZA-jjX" secondAttribute="leading" constant="8" id="rTF-Mk-LCN"/>
                                    <constraint firstItem="Mo1-eI-N2b" firstAttribute="leading" secondItem="JsZ-nr-y84" secondAttribute="trailing" constant="8" id="t4P-xy-cZu"/>
                                    <constraint firstItem="JsZ-nr-y84" firstAttribute="centerY" secondItem="1Bx-ZA-jjX" secondAttribute="centerY" id="wq5-6N-E0Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asx-1b-uBl">
                                <rect key="frame" x="0.0" y="311.33333333333331" width="375" height="155.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-right-26" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-Z2-rdg">
                                        <rect key="frame" x="8" y="13.666666666666686" width="99" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="e8j-qU-geG"/>
                                            <constraint firstAttribute="height" constant="128" id="ghI-Nz-app"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-left-26" translatesAutoresizingMaskIntoConstraints="NO" id="f32-eu-Tgn">
                                        <rect key="frame" x="268" y="13.666666666666686" width="99" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="EOn-Wh-PJo"/>
                                            <constraint firstAttribute="height" constant="128" id="iaC-uY-UvF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBm-Nj-n0C">
                                        <rect key="frame" x="115" y="42.333333333333371" width="145" height="71"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="aug-Tr-PT9"/>
                                            <constraint firstAttribute="width" constant="145" id="eMt-3J-jmX"/>
                                        </constraints>
                                        <state key="normal" title="GO!" image="booyah">
                                            <color key="titleColor" red="0.032004278153181076" green="0.06280314177274704" blue="0.035184089094400406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSD-lP-Jjr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nBm-Nj-n0C" firstAttribute="centerY" secondItem="asx-1b-uBl" secondAttribute="centerY" id="0c3-Zf-nHR"/>
                                    <constraint firstItem="nBm-Nj-n0C" firstAttribute="leading" secondItem="kfE-Z2-rdg" secondAttribute="trailing" constant="8" id="21s-Zz-YN1"/>
                                    <constraint firstItem="nBm-Nj-n0C" firstAttribute="centerX" secondItem="asx-1b-uBl" secondAttribute="centerX" id="4SJ-rL-wEm"/>
                                    <constraint firstItem="kfE-Z2-rdg" firstAttribute="centerY" secondItem="asx-1b-uBl" secondAttribute="centerY" id="5B2-sh-O2L"/>
                                    <constraint firstItem="f32-eu-Tgn" firstAttribute="leading" secondItem="nBm-Nj-n0C" secondAttribute="trailing" constant="8" id="BXZ-YG-AEP"/>
                                    <constraint firstItem="f32-eu-Tgn" firstAttribute="centerY" secondItem="asx-1b-uBl" secondAttribute="centerY" id="Cej-58-XfU"/>
                                    <constraint firstAttribute="trailing" secondItem="f32-eu-Tgn" secondAttribute="trailing" constant="8" id="H3H-mA-Uho"/>
                                    <constraint firstItem="kfE-Z2-rdg" firstAttribute="leading" secondItem="asx-1b-uBl" secondAttribute="leading" constant="8" id="Odq-ym-UDU"/>
                                    <constraint firstAttribute="trailing" secondItem="f32-eu-Tgn" secondAttribute="trailing" constant="8" id="ZG6-2b-ox2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-Bf-JrJ">
                                <rect key="frame" x="0.0" y="466.66666666666669" width="375" height="155.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-hk-xZB" userLabel="Die7">
                                        <rect key="frame" x="8" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hRX-Dn-EAH"/>
                                            <constraint firstAttribute="height" constant="100" id="wg2-Zc-jWF"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice4"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjb-LH-kx7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-BE-RwC" userLabel="Die6">
                                        <rect key="frame" x="267" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="H3i-SI-fQK"/>
                                            <constraint firstAttribute="height" constant="100" id="iVf-Xd-ous"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6J-x9-9Y1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-up-26" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-aU-YgN">
                                        <rect key="frame" x="116" y="14" width="143" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CkY-bm-Gml"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fJq-M7-eWp"/>
                                            <constraint firstAttribute="width" constant="143" id="qEo-ZL-W3n"/>
                                            <constraint firstAttribute="height" constant="128" id="ztf-fA-YS2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cLP-BE-RwC" secondAttribute="trailing" constant="8" id="6bm-zg-mI7"/>
                                    <constraint firstItem="vRz-hk-xZB" firstAttribute="leading" secondItem="sH1-Bf-JrJ" secondAttribute="leading" constant="8" id="Iwb-dg-wdJ"/>
                                    <constraint firstItem="LFC-aU-YgN" firstAttribute="leading" secondItem="vRz-hk-xZB" secondAttribute="trailing" constant="8" id="laY-nG-9ld"/>
                                    <constraint firstItem="vRz-hk-xZB" firstAttribute="centerY" secondItem="sH1-Bf-JrJ" secondAttribute="centerY" id="lyP-Jt-qt5"/>
                                    <constraint firstItem="cLP-BE-RwC" firstAttribute="leading" secondItem="LFC-aU-YgN" secondAttribute="trailing" constant="8" id="qde-ji-rta"/>
                                    <constraint firstItem="LFC-aU-YgN" firstAttribute="leading" secondItem="vRz-hk-xZB" secondAttribute="trailing" constant="8" id="sUV-ze-h8k"/>
                                    <constraint firstItem="cLP-BE-RwC" firstAttribute="centerY" secondItem="sH1-Bf-JrJ" secondAttribute="centerY" id="tcr-pp-Pz8"/>
                                    <constraint firstItem="LFC-aU-YgN" firstAttribute="centerY" secondItem="sH1-Bf-JrJ" secondAttribute="centerY" id="yHC-UF-01a"/>
                                    <constraint firstItem="cLP-BE-RwC" firstAttribute="leading" secondItem="LFC-aU-YgN" secondAttribute="trailing" constant="8" id="z6c-2w-1b5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-tV-fj7">
                                <rect key="frame" x="0.0" y="622.33333333333337" width="375" height="155.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-4W-xYc" userLabel="Die8">
                                        <rect key="frame" x="8" y="27.333333333333258" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="L40-ji-4Ef"/>
                                            <constraint firstAttribute="width" constant="100" id="vaD-Sr-hZG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice4"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZF3-Jb-eCB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-Au-Uf0" userLabel="Die9">
                                        <rect key="frame" x="137.66666666666666" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="D9l-71-ed1"/>
                                            <constraint firstAttribute="width" constant="100" id="zCw-l5-qYk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice5"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJ8-Gr-aFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-IT-9IT" userLabel="Die10">
                                        <rect key="frame" x="267" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GWf-ul-H4f"/>
                                            <constraint firstAttribute="width" constant="100" id="xzc-m5-0SW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dice5"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVY-qF-XHg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yvy-Au-Uf0" firstAttribute="centerY" secondItem="Euz-tV-fj7" secondAttribute="centerY" id="WuU-qv-bCp"/>
                                    <constraint firstItem="G7b-4W-xYc" firstAttribute="centerY" secondItem="Euz-tV-fj7" secondAttribute="centerY" id="X2u-1i-U8p"/>
                                    <constraint firstAttribute="trailing" secondItem="g8I-IT-9IT" secondAttribute="trailing" constant="8" id="eQ1-bf-PAF"/>
                                    <constraint firstItem="g8I-IT-9IT" firstAttribute="centerY" secondItem="Euz-tV-fj7" secondAttribute="centerY" id="jTH-Ve-Zyi"/>
                                    <constraint firstItem="G7b-4W-xYc" firstAttribute="leading" secondItem="Euz-tV-fj7" secondAttribute="leading" constant="8" id="kdf-8G-5KG"/>
                                    <constraint firstItem="yvy-Au-Uf0" firstAttribute="centerX" secondItem="Euz-tV-fj7" secondAttribute="centerX" id="lC6-DW-bci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Euz-tV-fj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Mc-Df-hsW"/>
                            <constraint firstItem="asx-1b-uBl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2r7-Zk-z1X"/>
                            <constraint firstItem="1Bx-ZA-jjX" firstAttribute="height" secondItem="nRS-dj-wRG" secondAttribute="height" id="5F7-uS-EgN"/>
                            <constraint firstItem="sH1-Bf-JrJ" firstAttribute="height" secondItem="nRS-dj-wRG" secondAttribute="height" id="5It-X6-xCG"/>
                            <constraint firstItem="1Bx-ZA-jjX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5dT-JO-MY6"/>
                            <constraint firstItem="1Bx-ZA-jjX" firstAttribute="top" secondItem="nRS-dj-wRG" secondAttribute="bottom" id="Cfc-fK-FpH"/>
                            <constraint firstItem="jCx-4R-T9g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cs2-Y3-ovc"/>
                            <constraint firstItem="1Bx-ZA-jjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D0Y-ec-b02"/>
                            <constraint firstItem="Euz-tV-fj7" firstAttribute="height" secondItem="nRS-dj-wRG" secondAttribute="height" id="D6s-L2-wu3"/>
                            <constraint firstItem="Euz-tV-fj7" firstAttribute="top" secondItem="sH1-Bf-JrJ" secondAttribute="bottom" id="DWR-Bv-QzS"/>
                            <constraint firstItem="jCx-4R-T9g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hlp-C5-pMp"/>
                            <constraint firstItem="Euz-tV-fj7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PzA-Ix-e0J"/>
                            <constraint firstItem="sH1-Bf-JrJ" firstAttribute="top" secondItem="asx-1b-uBl" secondAttribute="bottom" id="VGl-Qw-3ue"/>
                            <constraint firstItem="nRS-dj-wRG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZWk-M4-J2w"/>
                            <constraint firstItem="nRS-dj-wRG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dRt-R1-DSx"/>
                            <constraint firstItem="nRS-dj-wRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ilM-cC-Muk"/>
                            <constraint firstItem="asx-1b-uBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCa-xW-oPo"/>
                            <constraint firstItem="1Bx-ZA-jjX" firstAttribute="top" secondItem="nRS-dj-wRG" secondAttribute="bottom" id="jRl-I0-Lfo"/>
                            <constraint firstItem="jCx-4R-T9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n9X-12-K7F"/>
                            <constraint firstItem="asx-1b-uBl" firstAttribute="top" secondItem="1Bx-ZA-jjX" secondAttribute="bottom" id="qHZ-4a-Jgy"/>
                            <constraint firstItem="sH1-Bf-JrJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rIR-WB-Gym"/>
                            <constraint firstItem="sH1-Bf-JrJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s9H-RK-jfa"/>
                            <constraint firstItem="nRS-dj-wRG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u7N-eT-w9i"/>
                            <constraint firstItem="Euz-tV-fj7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u9V-Eh-ALn"/>
                            <constraint firstItem="jCx-4R-T9g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uQf-bE-uOV"/>
                            <constraint firstItem="asx-1b-uBl" firstAttribute="height" secondItem="nRS-dj-wRG" secondAttribute="height" id="zzV-Me-MKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="ham-mn-fDl" id="eyU-Iw-cHx"/>
                        <outlet property="diceImageView10" destination="g8I-IT-9IT" id="yMq-0O-BlY"/>
                        <outlet property="diceImageView2" destination="5RS-JF-l7C" id="7T4-G5-vKZ"/>
                        <outlet property="diceImageView3" destination="riL-9w-e0h" id="ZiW-Vm-swu"/>
                        <outlet property="diceImageView4" destination="JsZ-nr-y84" id="bZ9-pJ-qCI"/>
                        <outlet property="diceImageView5" destination="TQA-at-x8c" id="pKW-in-HHU"/>
                        <outlet property="diceImageView6" destination="cLP-BE-RwC" id="WBm-GP-Zf0"/>
                        <outlet property="diceImageView7" destination="vRz-hk-xZB" id="1GP-CS-eUg"/>
                        <outlet property="diceImageView8" destination="G7b-4W-xYc" id="rnx-Of-tu8"/>
                        <outlet property="diceImageView9" destination="yvy-Au-Uf0" id="GSW-Z3-Zbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="-94.002998500749626"/>
        </scene>
    </scenes>
    <resources>
        <image name="booyah" width="800" height="200"/>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="dice3" width="100" height="100"/>
        <image name="dice4" width="100" height="100"/>
        <image name="dice5" width="100" height="100"/>
        <image name="icons8-left-26" width="26" height="26"/>
        <image name="icons8-right-26" width="26" height="26"/>
        <image name="icons8-up-26" width="26" height="26"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
